is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fechas
build_property.RootNamespace = fechas
build_property.ProjectDir = C:\Users\pablo\Desktop\bootcamp coding dojo\Fundamentos-de-la-web-SONDA-Semtiembre-2023\Semana 6\Día 4\fechas\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pablo\Desktop\bootcamp coding dojo\Fundamentos-de-la-web-SONDA-Semtiembre-2023\Semana 6\Día 4\fechas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pablo/Desktop/bootcamp coding dojo/Fundamentos-de-la-web-SONDA-Semtiembre-2023/Semana 6/Día 4/fechas/Views/Fechas/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVjaGFzXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
